APP_SECRET="SURAJ_NODEJS_DEVELOPER"
MONGODB_URI="mongodb://nosql-db:27017/customer_microservice"
PORT="8001"
MESSAGE_BROKER_URL="amqps://xayhzldl:9V-fdV1hPG7_urU7EdnekLyDuUltetRP@lionfish.rmq.cloudamqp.com/xayhzldl"